run_id=sparse_db_tinyllama_qproj_s0.50_retry1
model=TinyLlama/TinyLlama-1.1B-Chat-v1.0
prunable_modules=.*layers.*q_proj$
sparsity=0.50
num_levels=3
calibration_data=wikitext2
calibration_tokens=4096
sequence_length=1024
dtype=float16
attention_impl=sdpa
save_dir=outputs/experiments/sparse_db_tinyllama_qproj_s0.50_retry1/sparse_db
metadata_present=1
generated_module_dirs=22
generated_level_files=154
database_size_mb=1233
max_cpu_memory_gb=10.31
max_gpu_memory_gb=0.89
last_progress=Pruning took 55.85345977265388 s.
